upstream gallery {
  server gallery:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://gallery;
  }

  location /ws {
    proxy_pass http://gallery;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}